<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/root_without_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
      app:contentInsetStart="0dp"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/color_cyan_l"
      android:id="@+id/toolbarInMain">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:src="@mipmap/ic_open_menu"
          android:id="@+id/button_open_menu"
          android:layout_centerInParent="true"
          android:background="@null"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>
      </RelativeLayout>

  </android.support.v7.widget.Toolbar>

    <FrameLayout
      android:id="@+id/frame_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>

